<!DOCTYPE html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    

   <style>
  

            .middle {
                display: grid;
                grid-template-columns: 1fr 400px;
            background-color: rgba(83, 168, 77, 0.31);}
            .div1 {
                border-style:solid;
            font-style: oblique;}
                
            .div2 {
                border-style:solid;
                font-style: oblique;
            }
            .header, .footer {
                padding:30px;
                border-style:solid;
            background-color: rgb(102, 151, 93);
        font-family:'lato', sans-serif;}

                ul {
            list-style-type: none;
            border-style: solid;
            display: inline-block;
            padding-left: 0px;
            margin: 0px;
        
        }
        li a {
            width: 100px;
            background-color: black;
            color: white;
            padding-top: 20px;
            padding: bottom 20px;
            display: block;
            text-align: center;
            text-decoration: none;
        }
        li a:hover{
            background-color: green;
        }
        li a.active {
            background-color: aqua;
        }
        li {
            float:left;
        }

        .nav {position:absolute;
              right:600px;}
        

        
        </style>



</head>


<body>
    <div class="nav">
    <ul> 
        <li><a class="active" href="Content.html">Page 1</a></li>
        <li><a href="CSS.html">Page 2</a></li>
        <li><a href="Second.html">page 3</a></li>
    </ul>
    </div>

        <div class="header">
            <h2>My name is Mason Seel I am a sophomore at Elon University. I am a double major 
                in Cinema and Television Arts and Music Production. I love to play video games, write music and I
                 love cats to no end. I grew up in Chester New Jersey and I have traveled to Portugal, England and 
                France. I am a huge classic rock fan, <a href="https://open.spotify.com/artist/0k17h0D3J5VfsdmQ1iZtE9" target="_blank"> 
                    Pink Floyd </a>, The Doors and Led Zeppelin being my favorites.</h2> 
                </div>
              

    
        <div class="middle"> 
            <div class="div1">
                <h2>More about me</h2>
                <p> Like I said I am a huge cat fan. If I could I would own atleast three cats.
                    They are so cute and annoying but also really relaxed and sleep and be cute most of the time.
                    I love playing guitar and sing. I was in a band in Highschool and one last year in college.
                    Now I am doing solo stuff to fit my personal taste in music. I love writing indie alternative songs.
                    Many of which are inspired by Bon Iver, Frightened Rabbit and Gregory Alan Isakov.
                    Lastly, I am a huge gamer. I grew up on Modern Warfare and many other violent warfare games I could play them all day!
                   </p>
                    <img height="250" src="https://imgs.callofduty.com/content/dam/atvi/callofduty/cod-touchui/mw2/common/cod-mw2-logo.jpg">
                    
          

            </div>
            <div class="div2">
                <h2>Look at how cute this cat is!</h2>
                <p>I love cats!
                    I love all animals but I have an obsession with cats I think they are the cutest animals ever.
                </p>
                <img height="240" src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492__340.jpg">
            </div>
        </div>
        <div class="footer"> 
            
            <h2>Professional Life</h2>
            <p>I am a Limelight Artist here at Elon, 
                where I play at events that Elon has to offer.
                I worked with a team when I was a Freshman, to create a short film for my major. 
                I was the assistant producer where I set up equiptment for lighting and 
                helped with camera work. 
                Before Elon I worked two jobs one as a butcher at a local meat market where 
                I cut and sold meat. 
                And I also worked at Banana Republic where I sold customers clothes.
               </p>

        </div>
       
    </body>


<html


