<!DOCTYPE html>
<head>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    

   <style>

.middle {
                display: grid;
                grid-template-columns: 1fr 400px;}
            .div1 {
                border-style:solid;
            padding-left: 20px;
        ;}
                
            .div2 {
                border-style:solid;}
            .header, .footer {
                padding:30px;
                border-style:solid;}

                ul {
            list-style-type: none;
            border-style: solid;
            display: inline-block;
            padding-left: 0px;
            margin: 8px;
        
        }
        li a {
            width: 100px;
            background-color: black;
            color: rgb(255, 255, 255);
            padding-top: 20px;
            padding: bottom 20px;
            display: block;
            text-align: center;
            text-decoration: none;
        }
        li a:hover{
            background-color: green;
        }
        li a.active {
            background-color: aqua;
        }
        li {
            float:left;
        }

        .nav {position:absolute;
               top:0px; right:600px;}
            .middle {
                display: grid;
                grid-template-columns: 1fr 400px;
            background-color: rgba(226, 83, 83, 0.925);}
            .div1 {
                border-style:solid;
                
            }
                
            .div2 {
                border-style:solid;
            ;
           }
            .header, .footer {
                padding:30px;
                border-style:solid;
            background-color: rgb(220, 22, 22);}
        </style>



</head>


<body>

    <div class="nav">
        <ul> 
            <li><a  href="Content.html">Page 1</a></li>
            <li><a class="active" href="CSS.html">Page 2</a></li>
            <li><a href="Second.html">page 3</a></li>
        </ul>
        </div>

        <div class="header">
            <h2>My Favorite Movies!</h2> 
                </div>
              

    
        <div class="middle"> 
            <div class="div1">
                <h2>Her</h2>
                <p> I love this movie so much. Her portrays a middle aged man who falls in love with an OS (Operating System). 
                    Over the course of the movie you see the main characters traumatic past with his ex wife and how lonely his life is now.
                    I love this movie so much because I relate to being an outcast, being alone more often than not. Truly an amazing Spike Jonze Movie.
                   </p>
                    <img height="250" src="https://th.bing.com/th/id/OIP.taJySHbPkw72chhKcYyRgwHaOG?pid=ImgDet&rs=1">
                    
          

            </div>
            <div class="div2">
                <h2>About Time</h2>
                <p>About Time is one of the greatest movies if not the best. It portrays a young man who learns that he has the ability 
                    to travel back in time. Only to memories he had. In other words he can re do those akward interactions. The story is mainly 
                    about the main character finding love, the movie is full of laughs and fun but also full of valuble life lessons.
                </p>
                <img height="240" src="https://flxt.tmsimg.com/assets/p9564054_p_v10_ac.jpg">
            </div>
        </div>
        <div class="footer"> 
            
            <h2>Both Great Movies</h2>
            <p> Both of these movies are incrediebly written and full of emotional scenes. I think what makes a great movie is one that
                moves you in many direction (emotionally) throuhgout the film. I love films when I hate a certain chracter or feel strongly about one.
                Writing in cinema is very important, movies need to have deep characters to keep the audience involved.
               </p>

        </div>
        

       
     
    </body>


<html