<!DOCTYPE html>
<head>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body> <h1></h1>
    <p> 
    </body>

    <style>

.middle {
                display: grid;
                grid-template-columns: 1fr 400px;}
            .div1 {
                border-style:solid;}
                
            .div2 {
                border-style:solid;
            }
            .header, .footer {
                padding:30px;
                border-style:solid;
            font-style: italic;}

                ul {
            list-style-type: none;
            border-style: solid;
            display: inline-block;
            padding-left: 0px;
            margin: 0px;
        
        }
        li a {
            width: 100px;
            background-color: black;
            color: white;
            padding-top: 20px;
            padding: bottom 20px;
            display: block;
            text-align: center;
            text-decoration: none;
        }
        li a:hover{
            background-color: green;
        }
        li a.active {
            background-color: aqua;
        }
        li {
            float:left;
        }

        .nav {position:absolute;
              right:600px;}
        .middle {
            display: grid;
            grid-template-columns: 1fr 400px;
        background-color: rgba(231, 231, 93, 0.716);}
        .div1 {
            border-style:solid;}
            
        .div2 {
            border-style:solid;
        }
        .header, .footer {
            padding:30px;
            border-style:solid;
        background-color:rgb(195, 154, 33);
    }
    </style>



</head>


<body>

    <div class="nav">
        <ul> 
            <li><a  href="Content.html">Page 1</a></li>
            <li><a  href="CSS.html">Page 2</a></li>
            <li><a class="active" href="Second.html">page 3</a></li>
        </ul>
        </div>
 

    <div class="header">
        <h2> Guitars
                
            </div>
          


    <div class="middle"> 
        <div class="div1">
            <h2>Acoustic</h2>
            <p> I love all types of guitars since they bring a different vibe with each kind. I love playing acoustic for an meloncholy sound
                or a simple stumming song. The acoustic guitar is great for intimate settings, playing in a small bar or party. It also really helps with singing.
                The acoustic sound matches really well with a soft voice.
               </p>
                <img height="250" src="https://media.guitarcenter.com/is/image/MMGS7/Redondo-Mini-Acoustic-Guitar-Sunburst/L84151000001000-00-2000x2000.jpg">
                
      

        </div>
        <div class="div2">
            <h2>Electric</h2>
            <p>Theres nothing more satisfying than ripping a sick guiatr solo on an electric guitar. Electric guitars are extrmely virsatile, allowing you create drone reverb like sound
                for a sad or meloncholy slow song. Or... create a mad like rock song, or a vibey summer song. Electric guitars are amazing. Heres my favorite!
            </p>
            <img height="240" src="https://th.bing.com/th/id/OIP.4Vkn5XJlGsbmo5LzGBEt1gHaHa?pid=ImgDet&rs=1">
        </div>
    </div>
    <div class="footer"> 
        
        <h2>My favorites</h2>
        <p> Some of my idols for acoustic guitar is Bon Iver who delivers a smooth indie sound while mixing up the tuning on his guitar. 
            Another favorite is Frightened Rabbit, this band was an amzing indie band based out of scottland who made drony acoustic sounds with amazing lyrics.
            My favorite bands for electric guitar is definetely Pink Floyd (David Gilmour) he has the most beautiful solos with a grungy but reverb sound. 
      
            Contact information: Masonseel20@gmail.com
           </p>

    </div>
   
</body>


</html>